name: Testing CI

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  #  TEST
  test:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/preview*'
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      

       
        
      
