name: Testing CI

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  #  TEST
  test:
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/preview/')
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      

       
        
      
